In [85]:
import pandas as pd
import numpy as np

df = pd.read_csv('/Users/seanyu_mac/Downloads/public_pb_user_auth_info_export_2025-02-22_011627.csv')
df

,id,email,sns_type,sns_id,nickname,name,password,birthday,phone,sex,...,ci,is_connect,created_at,updated_at,is_delete,deleted_at,delete_reason,user_id,display_email,settings
0,130549b7-128f-46ee-991f-75b35bebfa55,lover0422@naver.com,kakao,3198349564,배현우,배현우,NaN,19871019.0,1.077714e+09,남자,...,xHoltYhdt2IwyMl5k2YHxyza2orMmuvQjvoDUxVWzDV4xJ...,False,2024-07-31 15:56:23.226,2024-07-31 15:56:23.226,False,NaN,NaN,44d5e32d-507d-421e-821f-53462d7756b9,NaN,"{""sms"":{""value"":true,""updated_at"":""2024-07-31T..."
1,ac9a1f0f-f9b6-490d-bf7f-1e53ac552a7a,twinyoung1@hanmail.net,kakao,3149900560,소중한무지개7312,이선영,NaN,19870502.0,1.038000e+09,여자,...,vnoBKaKh9XqFWaI8l8ig+/Y/teYiGNkIexjVSrWNV1NiwY...,False,2024-07-31 07:34:22.611,2024-07-31 07:34:22.611,False,NaN,NaN,b24ebca6-e4d6-4cac-b2b7-68ed70a135e7,twinyoung1@hanmail.net,"{""sms"":{""value"":""true"",""updated_at"":""2024-07-3..."
2,65cf3524-98aa-43cd-950d-c6b1c0d8065a,joongeonpark@daum.net,kakao,3645834746,훌륭한바람7232,박중언,NaN,19980816.0,1.056227e+09,남자,...,/bCe7VHCQKpCQ4/kUDTivCGqU93qnuJmRlAztLycF6Ug5q...,False,2024-07-31 16:02:49.586,2024-07-31 16:02:49.586,False,NaN,NaN,2d1b2390-a622-4073-b332-ad838249ae75,joongeonpark@daum.net,"{""sms"":{""value"":""true"",""updated_at"":""2024-07-3..."
3,af928778-068d-4c8b-80fb-94e84ee5fb6a,aladud369@naver.com,kakao,3640357994,김나영,김나영,NaN,20000825.0,1.035922e+09,여자,...,Q5IQN/dYm4Ixwatf+TGGZeSVu4ZW6Hpqof7ahMo/qA4fI7...,False,2024-07-31 16:01:50.795,2024-07-31 16:01:50.795,False,NaN,NaN,89d9189f-50f5-4c92-9434-95df15cf7639,NaN,"{""sms"":{""value"":true,""updated_at"":""2024-07-31T..."
4,b76a46dc-cfbc-479a-8fd9-eec0cc891eda,ksh915@kakao.com,kakao,3587629777,김시형,김시형,NaN,19910915.0,1.083837e+09,여자,...,Z8H8yvLthgd08uVUDo+XAArXwK5pFR9VHTZEkVSqVotKQt...,False,2024-07-31 19:30:03.564,2024-07-31 19:30:03.564,False,NaN,NaN,d6dce309-0420-4eef-88a6-2eaa5c17096b,NaN,"{""sms"":{""value"":true,""updated_at"":""2024-07-31T..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13926,e3e9b5a1-41e3-4723-8c02-b837b6a68670,nks123140@gmail.com,kakao,3931615960,엄격한피글렛2671,함지우,NaN,20031231.0,1.051345e+09,여자,...,TyUQF25WeWJDbb/7r8fFXWV/ukq1Fu0kk0NdMNVl30arn0...,False,2025-02-21 15:21:14.505,2025-02-21 15:21:14.534,False,NaN,NaN,09ec3c87-9b1e-481f-a0a8-9403feda3682,nks123140@gmail.com,{}
13927,2ee1cc3b-aeb9-4e35-88d5-de5a3f5f0ea8,yan2rang@naver.com,kakao,3808742607,정다운바다7680,이윤진,NaN,19820930.0,1.022501e+09,여자,...,9A6WROix9sD1foa00L9t1G5Ry+a6wWK4R/S2+cNZnsI82U...,False,2024-11-26 11:29:05.846,2024-11-26 11:29:05.846,False,NaN,NaN,3c311806-c0c6-4066-aa4e-2105f92af72e,yan2rang@naver.com,{}
13928,b8dd2545-d480-4e14-8c5b-93dccf551f50,jkl2542@nate.com,kakao,3829291221,너그러운까치2743,김은성,NaN,20000508.0,1.094270e+09,남자,...,fY/jp4QDUI6LVij3Goxy6s/xJqQomrZgombK7/Asqu5+wS...,False,2024-12-11 02:14:51.46,2024-12-11 02:14:51.46,False,NaN,NaN,93f05200-b8d9-4165-aad3-6f50ae99b293,jkl2542@nate.com,{}
13929,ca7abe32-ce4f-426f-a90e-a85ae1d54587,68zj2rknjc@privaterelay.appleid.com,apple,000271.4762306ea5714f75aadf9b226483d72e.0841,좋은나비4901,김정경,NaN,20000215.0,1.064237e+09,여자,...,UZLZP+45cUTIdWW9tkvHoeNL2P5JdBph0UFc65tEpL//0l...,False,2024-12-22 08:41:30.985,2024-12-22 08:41:30.985,False,NaN,NaN,d2059925-06c2-4d9d-8bf5-bcc38046ef26,68zj2rknjc@privaterelay.appleid.com,{}
13930,3913b37c-8d28-429b-89aa-0a448c74ea23,njnjnj123412312@gmail.com,kakao,3931624873,든든한망아지4533,NaN,NaN,NaN,NaN,NaN,...,ZkD8aLSNLFSH8RHVn2FnoF6Ek9ybOlj57FX1+4OwN0n90c...,False,2025-02-21 15:31:45.908,2025-02-21 15:31:46.018,False,NaN,NaN,2d288fd5-ff42-4e4d-a59c-b750bba39b7e,njnjnj123412312@gmail.com,{}

In [3]:
df.columns

Index(['id', 'email', 'sns_type', 'sns_id', 'nickname', 'name', 'password',
       'birthday', 'phone', 'sex', 'di', 'ci', 'is_connect', 'created_at',
       'updated_at', 'is_delete', 'deleted_at', 'delete_reason', 'user_id',
       'display_email', 'settings'],
      dtype='object')

In [91]:
df[df['phone'] == 1037057325]

Empty DataFrame
Columns: [id, email, sns_type, sns_id, nickname, name, password, birthday, phone, sex, di, ci, is_connect, created_at, updated_at, is_delete, deleted_at, delete_reason, user_id, display_email, settings]
Index: []

[0 rows x 21 columns]

In [93]:
df[df['email'] == 'ysinhong@gmail.com']

Empty DataFrame
Columns: [id, email, sns_type, sns_id, nickname, name, password, birthday, phone, sex, di, ci, is_connect, created_at, updated_at, is_delete, deleted_at, delete_reason, user_id, display_email, settings]
Index: []

[0 rows x 21 columns]

In [95]:
df[df['email'] == 'fromandro@gmail.com']

,id,email,sns_type,sns_id,nickname,name,password,birthday,phone,sex,...,ci,is_connect,created_at,updated_at,is_delete,deleted_at,delete_reason,user_id,display_email,settings
7839,3774c41a-f85d-432c-9a31-6d65f527f796,fromandro@gmail.com,kakao,2877099736,이평화,이평화,NaN,19900424.0,1.094094e+09,남자,...,ayXjL7Tpl2Cdx41Qdm9WM8jMeiN+y1gNdwGyavvScBDbW0...,False,2025-02-21 15:42:39.063,2025-02-21 15:42:39.072,False,NaN,NaN,00643609-a08b-4692-813f-3a0de939d702,NaN,"{""sms"":{""value"":false,""updated_at"":""2025-02-21..."

In [97]:
df[df['phone'] == 1094093944]

,id,email,sns_type,sns_id,nickname,name,password,birthday,phone,sex,...,ci,is_connect,created_at,updated_at,is_delete,deleted_at,delete_reason,user_id,display_email,settings
7839,3774c41a-f85d-432c-9a31-6d65f527f796,fromandro@gmail.com,kakao,2877099736,이평화,이평화,NaN,19900424.0,1.094094e+09,남자,...,ayXjL7Tpl2Cdx41Qdm9WM8jMeiN+y1gNdwGyavvScBDbW0...,False,2025-02-21 15:42:39.063,2025-02-21 15:42:39.072,False,NaN,NaN,00643609-a08b-4692-813f-3a0de939d702,NaN,"{""sms"":{""value"":false,""updated_at"":""2025-02-21..."

In [154]:
df[df['email'].isna()]

Empty DataFrame
Columns: [id, email, sns_type, sns_id, nickname, name, password, birthday, phone, sex, di, ci, is_connect, created_at, updated_at, is_delete, deleted_at, delete_reason, user_id, display_email, settings]
Index: []

[0 rows x 21 columns]

In [55]:
# 친한약사 이용했던 모든 카카오 계정 회원 수
num1 = df[df['sns_type'] == 'kakao'].index.size
# 해당 카카오 계정 수에서 PASS 인증을 하지 않은 계정 수
num2 = df[df['di'].isna()].index.size
# 계산
print(f'전체 친한약사 카카오 회원 {num1}명 중 {num2}명은 비슷한 오류를 겪을수 있음')

전체 친한약사 카카오 회원 13040명 중 51명은 비슷한 오류를 겪을수 있음

In [61]:
51/13040 * 100

0.3911042944785276

In [ ]:
친한스토어에서 카카오 로그인 실패
친한스토어에서 애플 로그이 하니까 계속 본인인증 요구

In [103]:
temp_df = df.loc[df['di'].isna()]

In [151]:
temp_df.iloc[:, 13].sort_values()
temp_df.loc[:, 'created_at']

7868     2025-02-21 16:15:42.007
12816    2025-02-12 11:24:29.039
13341    2025-02-21 01:04:26.256
13342    2025-02-21 01:10:25.258
13343    2025-02-21 01:12:01.898
13344    2025-02-21 01:12:54.805
13351    2025-02-21 01:07:36.732
13352    2025-02-21 01:08:58.652
13353    2025-02-21 01:18:52.315
13360    2025-02-21 01:08:53.278
13375    2025-02-21 01:24:52.013
13383    2025-02-21 01:31:00.103
13392    2025-02-21 01:38:23.567
13409    2025-02-21 02:01:10.784
13416    2025-02-21 02:35:47.941
13431    2025-02-21 02:42:29.425
13466    2025-02-21 03:14:47.494
13488    2025-02-21 04:09:46.242
13489    2025-02-21 04:18:45.515
13497    2025-02-21 04:21:52.522
13512    2025-02-21 04:32:41.846
13519    2025-02-21 04:34:20.371
13521     2025-02-21 04:36:33.09
13548    2025-02-21 04:54:45.497
13558    2025-02-21 05:15:35.703
13565    2025-02-21 05:54:43.558
13566    2025-02-21 05:55:07.985
13574    2025-02-21 05:33:48.667
13587    2025-02-21 06:02:04.933
13595     2025-02-21 06:10:37.21
13610    2025-02-21 06:38:01.527
13619     2025-02-21 06:41:54.94
13635    2025-02-21 07:16:40.219
13644    2025-02-21 07:22:02.039
13671    2025-02-21 07:41:14.041
13686     2025-02-21 07:59:46.08
13701    2025-02-21 08:10:24.662
13715    2025-02-21 08:34:20.623
13723    2025-02-21 08:42:15.059
13731    2025-02-21 08:58:27.521
13739    2025-02-21 09:01:52.472
13754    2025-02-21 09:50:21.524
13793    2025-02-21 11:12:18.545
13831     2025-02-21 12:03:06.88
13832     2025-02-21 12:13:47.16
13839    2025-02-21 12:20:50.303
13840    2025-02-21 12:28:35.883
13855    2025-02-21 13:22:59.919
13856     2025-02-21 13:27:08.52
13895    2025-02-21 14:28:23.656
13925    2025-02-21 15:04:39.982
13930    2025-02-21 15:31:45.908
Name: created_at, dtype: object

In [107]:
df1 = pd.read_csv('/Users/seanyu_mac/Downloads/public_pb_user_export_2025-02-22_011914.csv')

In [133]:
df1.iloc[:, [6,7,8]]

,last_login_dt,reg_dt,upd_dt
0,2023-06-09 05:05:01.967723,2023-06-09 05:05:01.967723,NaN
1,2024-03-17 06:30:07.405981,2024-03-17 06:30:07.405981,NaN
2,2024-09-06 03:43:40.09,2024-09-06 03:43:40.09,NaN
3,2023-07-25 03:29:25.598058,2023-07-13 10:34:23.510532,2023-07-25 03:29:25.598058
4,2024-05-28 09:45:37.264701,2024-05-28 09:45:37.264701,NaN
...,...,...,...
31178,2024-01-16 07:10:51.161525,2023-06-28 12:53:56.399952,2024-01-16 07:10:51.161525
31179,2024-01-02 13:08:36.54458,2024-01-02 13:08:36.54458,NaN
31180,2025-02-21 15:56:26.532,2025-02-21 15:56:26.534,NaN
31181,2025-02-21 16:15:42.007,2025-02-21 16:15:42.095,NaN
31182,2025-02-21 16:10:39.974,2025-02-21 16:10:40.067,NaN

In [117]:
df1[df1['verify_yn'] == 'N']

Index(['id', 'reg_type', 'email', 'name', 'sns_id', 'password',
       'last_login_dt', 'reg_dt', 'upd_dt', 'profile_img', 'verify_yn',
       'del_yn', 'delete_type', 'delete_message', 'del_dt', 'user_tag',
       'mobile_origin', 'gender', 'birthyear', 'mobile', 'reg_types',
       'social_reg_info', 'pharmacy_title_codes', 'agreement_status'],
      dtype='object')

In [125]:
df1.loc[df1['verify_yn'] == 'N'].to_excel('/Users/seanyu_mac/Downloads/adfdf.xlsx')