In [2]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

df = pd.read_csv('/Users/seanyu_mac/Downloads/public_daily_access_log_export_2024-11-27_130829.csv')
df.head(3)

,id,user_id,device_id,access_date,created_at
0,1,c8313ed7-1dc9-4267-a9cd-f5ab98cfa03d,994087da-b2fc-4e4a-b1fb-b7d9f7689161,2024-10-07,2024-10-07 00:21:40.801
1,2,947e597c-776f-43d8-bf83-5724faae61f7,6cd11f67-bf2a-4a5a-8871-7c59b2dbbc4e,2024-10-07,2024-10-07 00:23:42.744
2,3,c3f1092d-2028-4d25-b533-ff4d6caf21ac,f58afcf3-8d51-4a3c-86e9-09d48c28b0d6,2024-10-07,2024-10-07 01:06:35.559

In [3]:
df['access_date'] = pd.to_datetime(df['access_date'], format='mixed')
df['created_at'] = pd.to_datetime(df['created_at'], format='mixed')
df['gap'] = df['created_at'] - df['access_date']
df['gap_seconds'] = df['gap'].dt.total_seconds()
df['gap_minutes'] = df['gap'].dt.total_seconds() / 60
df['gap_hours'] = df['gap'].dt.total_seconds() / 3600
df

,id,user_id,device_id,access_date,created_at,gap,gap_seconds,gap_minutes,gap_hours
0,1,c8313ed7-1dc9-4267-a9cd-f5ab98cfa03d,994087da-b2fc-4e4a-b1fb-b7d9f7689161,2024-10-07,2024-10-07 00:21:40.801,0 days 00:21:40.801000,1300.801,21.680017,0.361334
1,2,947e597c-776f-43d8-bf83-5724faae61f7,6cd11f67-bf2a-4a5a-8871-7c59b2dbbc4e,2024-10-07,2024-10-07 00:23:42.744,0 days 00:23:42.744000,1422.744,23.712400,0.395207
2,3,c3f1092d-2028-4d25-b533-ff4d6caf21ac,f58afcf3-8d51-4a3c-86e9-09d48c28b0d6,2024-10-07,2024-10-07 01:06:35.559,0 days 01:06:35.559000,3995.559,66.592650,1.109878
3,4,a51fdaca-f9eb-4d2a-a6c7-8eda11ee753e,d4d35d5b-4c8c-4a2e-ac28-f7eec85e7583,2024-10-07,2024-10-07 02:33:39.855,0 days 02:33:39.855000,9219.855,153.664250,2.561071
4,5,183b7feb-3cb1-4d13-b9ee-2b7730b7e5fa,d15a7fd3-0ac5-4e98-b898-b1a07e986c79,2024-10-07,2024-10-07 03:01:55.512,0 days 03:01:55.512000,10915.512,181.925200,3.032087
...,...,...,...,...,...,...,...,...,...
11380,10012,94c45140-7524-4f1e-8279-8029fc51f508,60469a08-7f69-4171-b86d-85578a60995f,2024-11-21,2024-11-21 00:12:23.991,0 days 00:12:23.991000,743.991,12.399850,0.206664
11381,10014,d8b2d2c2-947d-48e6-a659-069ebcd09b00,8f9e50c6-b84a-4e62-a81f-c48c05dc5f58,2024-11-21,2024-11-21 00:24:12.702,0 days 00:24:12.702000,1452.702,24.211700,0.403528
11382,10015,e2a29506-15a6-40b6-9470-ed92e259ac9e,ede5f407-06aa-49fe-93ac-a33d4ec8ac8b,2024-11-21,2024-11-21 00:25:32.033,0 days 00:25:32.033000,1532.033,25.533883,0.425565
11383,10057,37b3aa2f-11e2-4637-9b6d-92df08a0ea35,a286ab40-79f8-414e-b69c-0f5c62fcf55d,2024-11-21,2024-11-21 02:20:30.424,0 days 02:20:30.424000,8430.424,140.507067,2.341784
11384,10207,NaN,dc4b8ec2-0b73-40fe-82b0-b4293f2e79f8,2024-11-21,2024-11-21 13:46:25.444,0 days 13:46:25.444000,49585.444,826.424067,13.773734

In [4]:
df['gap_hours'].max()

23.997549166666666

In [13]:
dict = {}
keys = df['user_id'].unique().tolist()

for key in keys:
    con = df['user_id'] == key
    temp_df = df[con]
    dates = temp_df['access_date'].tolist()
    dict[key] = dates
dict

KeyError: 'user_id'

In [6]:
df = pd.DataFrame.from_dict(dict, orient='index')
df[df[1].isna()].index.size

740

In [7]:
df.index.size

2324

In [9]:
df[df[1].isna() ==  False]
cols = []
for i in range(df.columns.size):
    txt = f'{i+1}_access'
    cols.append(txt)
df.columns = cols

In [123]:
df['id'] = df.index
df.reset_index(drop=True, inplace=True)
df.columns.tolist()
new_cols = ['id', '1_access', '2_access', '3_access', '4_access', '5_access', '6_access', '7_access', '8_access', '9_access', '10_access', '11_access', '12_access', '13_access', '14_access', '15_access', '16_access', '17_access', '18_access', '19_access', '20_access', '21_access', '22_access', '23_access', '24_access', '25_access', '26_access', '27_access', '28_access', '29_access', '30_access', '31_access', '32_access', '33_access', '34_access', '35_access', '36_access', '37_access', '38_access', '39_access', '40_access', '41_access', '42_access', '43_access', '44_access', '45_access', '46_access', '47_access', '48_access', '49_access', '50_access', '51_access', '52_access', '53_access', '54_access', '55_access', '56_access', '57_access', '58_access', '59_access', '60_access', '61_access', '62_access', '63_access', '64_access', '65_access', '66_access', '67_access', '68_access', '69_access', '70_access', '71_access', '72_access', '73_access', '74_access', '75_access', '76_access', '77_access', '78_access', '79_access', '80_access', '81_access', '82_access', '83_access', '84_access', '85_access', '86_access', '87_access', '88_access', '89_access', '90_access', '91_access', '92_access', '93_access', '94_access', '95_access', '96_access']
df = df[new_cols]
df

,id,1_access,2_access,3_access,4_access,5_access,6_access,7_access,8_access,9_access,...,87_access,88_access,89_access,90_access,91_access,92_access,93_access,94_access,95_access,96_access
0,0,2024-10-07,2024-10-08,2024-10-08,2024-10-10,2024-10-11,2024-10-18,2024-10-17,2024-10-14,2024-10-15,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
1,1,2024-10-07,2024-10-08,2024-10-08,2024-10-10,2024-10-10,2024-10-11,2024-10-14,2024-10-15,2024-10-15,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
2,2,2024-10-07,2024-10-09,2024-10-10,2024-10-10,2024-10-11,2024-10-11,2024-10-14,2024-10-15,2024-10-18,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
3,3,2024-10-07,2024-10-07,2024-10-08,2024-10-08,2024-10-08,2024-10-09,2024-10-10,2024-10-10,2024-10-10,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
4,4,2024-10-07,2024-10-08,2024-10-10,2024-10-11,2024-10-18,2024-10-14,2024-10-15,2024-10-17,2024-10-16,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2319,2319,2024-11-19,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
2320,2320,2024-11-20,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
2321,2321,2024-11-19,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
2322,2322,2024-11-19,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
2323,2323,2024-11-19,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT

In [125]:
df = df.apply(pd.to_datetime, errors='coerce')
del df['id']
df

,1_access,2_access,3_access,4_access,5_access,6_access,7_access,8_access,9_access,10_access,...,87_access,88_access,89_access,90_access,91_access,92_access,93_access,94_access,95_access,96_access
0,2024-10-07,2024-10-08,2024-10-08,2024-10-10,2024-10-11,2024-10-18,2024-10-17,2024-10-14,2024-10-15,2024-10-16,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
1,2024-10-07,2024-10-08,2024-10-08,2024-10-10,2024-10-10,2024-10-11,2024-10-14,2024-10-15,2024-10-15,2024-10-18,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
2,2024-10-07,2024-10-09,2024-10-10,2024-10-10,2024-10-11,2024-10-11,2024-10-14,2024-10-15,2024-10-18,2024-10-16,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
3,2024-10-07,2024-10-07,2024-10-08,2024-10-08,2024-10-08,2024-10-09,2024-10-10,2024-10-10,2024-10-10,2024-10-10,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
4,2024-10-07,2024-10-08,2024-10-10,2024-10-11,2024-10-18,2024-10-14,2024-10-15,2024-10-17,2024-10-16,2024-10-21,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2319,2024-11-19,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
2320,2024-11-20,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
2321,2024-11-19,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
2322,2024-11-19,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
2323,2024-11-19,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT

In [137]:
a = df.iloc[2323].sort_values().dropna().tolist()
a[0]

Timestamp('2024-11-19 00:00:00')

In [147]:
data1 = []
data2 = []

for i in range(df.index.size):
    # Get sorted, non-null values for the row
    data = df.loc[i].sort_values().dropna().tolist()
    
    if data:  # Ensure the row has valid data
        min_val = data[0]   # First (minimum) value
        max_val = data[-1]  # Last (maximum) value
        
        data1.append(min_val)
        data2.append(max_val)
    else:
        # Handle cases where the row is entirely NaN
        data1.append(None)
        data2.append(None)

len(data2)

2324

In [165]:
result = pd.DataFrame()
result['first'] = data1
result['last'] = data2
result['gap'] = result['last'] - result['first']
con1 = result['gap'] != timedelta(days=0)
con2 = result['last'] >= datetime(2024, 10, 26)
result[con1 & con2]

          first       last     gap
0    2024-10-07 2024-11-26 50 days
1    2024-10-07 2024-11-20 44 days
2    2024-10-07 2024-11-14 38 days
3    2024-10-07 2024-11-26 50 days
4    2024-10-07 2024-11-13 37 days
...         ...        ...     ...
2245 2024-11-16 2024-11-18  2 days
2248 2024-11-19 2024-11-20  1 days
2253 2024-11-24 2024-11-25  1 days
2262 2024-11-17 2024-11-18  1 days
2299 2024-11-18 2024-11-21  3 days

[1412 rows x 3 columns]

In [193]:
temp = result[con1]
one_week_retention = temp[temp['last'] >= datetime(2024, 11, 19)].index.size
two_week_retention = temp[temp['last'] >= datetime(2024, 11, 12)].index.size
three_week_retention = temp[temp['last'] >= datetime(2024, 11, 5)].index.size

print(f'10월 7일 ~ 11월 26일까지\n1주 리텐션 {one_week_retention/temp.index.size}%\n2주 리텐션 {two_week_retention/temp.index.size}%\n3주 리텐션 {three_week_retention/temp.index.size}%\n')

10월 7일 ~ 11월 26일까지
1주 리텐션 0.40555906506632977%
2주 리텐션 0.6197094125078964%
3주 리텐션 0.7662665824384081%